class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False

        s1count = [0] * 26
        s2count = [0] * 26
        
        # Initialize for first window
        for i in range(len(s1)):
            s1count[ord(s1[i]) - ord('a')] += 1
            s2count[ord(s2[i]) - ord('a')] += 1
        
        # Count initial matches
        matches = 0
        for i in range(26):
            if s1count[i] == s2count[i]:
                matches += 1
        
        # Slide the window
        l = 0
        for r in range(len(s1), len(s2)):
            if matches == 26:
                return True
            
            # Add new char at r
            index_r = ord(s2[r]) - ord('a')
            s2count[index_r] += 1
            if s1count[index_r] == s2count[index_r]:
                matches += 1
            elif s1count[index_r] + 1 == s2count[index_r]:  # Was equal before adding
                matches -= 1
            
            # Remove old char at l
            index_l = ord(s2[l]) - ord('a')
            s2count[index_l] -= 1
            if s1count[index_l] == s2count[index_l]:
                matches += 1
            elif s1count[index_l] - 1 == s2count[index_l]:  # Was equal before removing
                matches -= 1
            
            l += 1
        
        # Final check after last window
        return matches == 26
